<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="structure.css"></link>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>E&A Website </title>
</head>


<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="mailto:lee.9037@buckeyemail.osu.edu">Contact</a></li>
</ul>

<h1>E&A Education</h1>

<div id="description">
<p style="color:white">Official Web-site for E&A education</p>
</div>

<div>
<img src="logo.png" alt="E&ALogo"></img>
</div>

</body>
</html>